——Student Profile——

Name:Raegan Rychecky 

Major/minor: Computer Science

Programming experience: I have taken some basic coding classes in high school, and classes designed specifically for learning to program autonomous robots. I have the most experience with Java and HTML.  

What do you expect to learn in this course?
I expect to become relatively fluent in the C++ coding language and find out how to be the most successful I can be in college! I am coming from a very small school of only 265 people so I am excited to learn how to thrive in large classes.


